<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>红河学院疫情防控信息上报</title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
			},
			
			.hex{
				height: 900px;
			}
			.headerlogo{
				text-align: center;
				
			}
			#time{
				text-align: center;
				font-family: "microsoft yahei";
				color: #ffffff;
				font-weight: bolder;
			}
			#goschool{
				text-align: center;
				font-family: "microsoft yahei";
				color: #ffffff;
				font-weight: bolder;
				}
			.bl{
				background-image: url(bl.png);
				width: 100%;
				height: 100px;
				}
			.link-top {
			            width: 50%;
			            height: 1px;
			            border-top: solid #ACC0D8 1px;
						margin-left: 200px;
						margin-top: 2px;
			        }
			.self{
				margin-top: 30px;
				text-align: center;
			}
			.who{
				margin-top: 1.5625rem;
				text-align: center;
				font-family: "microsoft yahei";
				margin-bottom: 10px;
			}
			.who_id{
				margin-top: 1.5625rem;
				text-align: center;
				font-family: "microsoft yahei";
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="hex" style="background-color:rgb(0,186,53) ;">
				<div class="headerlogo">
				<img src="icon_go.png"  style="width: 50px; height: 50px; margin-top: 100px;">
				</div>
				<div id="time">
					
				</div>
				<div id="goschool">
					
				</div>
			</div>
			<div class="bl">
				
			</div>
			
			<div class="link-top">
				
			</div>
			<div class="self">
				<img src="x.jpg" style="width: 200px;" >
			</div>
			<div class="link-top">
				
			</div>
			<div class="who">
				入员身份：学生
			</div>
			<div class="link-top">
				
			</div>
			<div class="who_id">
				入员编号：201901041110
			</div>
		</div>
		<script src="vue%20(1).js"></script>
		<script> 
		window.onload=function(){ 
		setInterval(function(){  
		var date=new Date();  
		var year=date.getFullYear(); //获取当前年份  
		var mon=date.getMonth()+1; //获取当前月份  
		var da=date.getDate(); //获取当前日  
		var day=date.getDay(); //获取当前星期几  
		var h=date.getHours(); //获取小时  
		var m=date.getMinutes(); //获取分钟  
		var s=date.getSeconds(); //获取秒  
		var d=document.getElementById('time');  
		d.innerHTML=year+'年'+mon+'月'+da+'日'+' '+h+':'+m+':'+s; },1000) }
		document.getElementById('goschool').innerHTML="可以进出校门"
		</script>
	</body>
</html>
